{
    "name": "Resultado da quarentena",
    "short_name": "RQ",
    "start_url": "./html/index.html",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#f66",
    "scope": ".",
    "lang": "pt-BR",
    "description": "Aplicação para acompanhamento de IMC",
    "dir": "ltr",
    "icons": [{
            "src": "./recursos/icones/android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png",
            "density": "0.75"
        },
        {
            "src": "./recursos/icones/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "density": "1.0"
        },
        {
            "src": "./recursos/icones/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "density": "1.5"
        },
        {
            "src": "./recursos/icones/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "density": "2.0"
        },
        {
            "src": "./recursos/icones/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": "3.0"
        },
        {
            "src": "./recursos/icones/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": "4.0"
        }
    ]
}